<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="Present%20Truth%20Magazine" ftporrdsserver="FALSE" localroot="C:%5CDocuments%20and%20Settings%5CBill%20Diehl%5CMy%20Documents%5CPresent%20Truth%20Magazine%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" cache="FALSE" httpaddress="http://www.presenttruthmag.org/" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="64.27.24.211" remoteroot="/home/upload/docs/" user="upload" pw="66626E6F353C3D3B6A7B797A77" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="FALSE" useSFTP="TRUE" pathNameCharacterSet="Windows-1252"/>
<designnotes usedesignnotes="FALSE" sharedesignnotes="FALSE"/>
<sitemap homepage="E:%5CDocuments%20and%20Settings%5CAdministrator%5CMy%20Documents%5CPresent%20Truth%20Magazine%5Cindex.html" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="FALSE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="82" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="79" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="74" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="141" remotewidth="102" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="159" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://localhost/" connectionsmigrated="TRUE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="none" testsvrbinaccesstype="none"/>
<cloaking enabled="FALSE" patterns="FALSE">
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
